def nouveau_agent(nom,force,cap):
  """
  str * float^2 -> dict[str:tuple[float,float]]
  hyp: len(nom) >= 1 and force >0 and force <1 and cap >0 and cap <1
  retourne le dictionnaire des agents augmenté de l agent créé
  """
  dictionnaire_agent["nom"]=(force,cap)
  
  
def nouveau_biome(nom,p_a,p_ap,veg,p_e,p_v,p_s):
  """
  str * float^6 -> dict[str:tuple[float,float,int,float,float,float]]
  hyp: len(nom) >= 1 and 0< p_a <1 and 0< p_ap <1 and 0< veg and 0< p_e <1 and 0< p_v <1 and 0< p_s <1
  retourne le dictionnaire des biomes augmenté du biome créé
  """
  dictionnaire_biome["nom"]=(p_a,p_ap,veg,p_e,p_v,p_s)
