def construction_abri(cap , source_inf , vegr , veg , s , jourres , abri):
    """float*bool*int*float*int*bool => bool*int*bool*bool"""
    #sauve:bool
    sauve = False
    #rand:float
    if jourres != 0:
        jourres = jourres - 1
    else:
        abri = True
    if jourres == -11 or vegr == 0:
        jourres = (15/cap)//10 * 1/(veg/5)
        abri = False
        source_inf = False
        rand = np.random.random_sample()
        if rand < s:
            sauve = True
    return jourres , abri , sauve , source_inf






def inter_pred(force, capadap, alimentation, sante):
    """
    float * float * float * float -> float * float 
    hyp : random2 <= p_a
    rend le niveau d alimentation et de sante apres une rencontre avec un animal dangereux 
    """
    #force_1 : int
    force_1 = force - 0.4 + 1
    
    #capadap_1 : int
    capadap_1 = capadap - 0.3 + 1
    
    #b:int
    b=0
    random4=np.random.random_sample()
    combat = random4*force_1*capadap_1

    if combat <= 0.1 :
        sante = 0
    elif combat <=0.4 :
        b=1
        sante = sante - ((1-10*(random4-0.1)/3)/2)
    elif combat <= 0.7 : 
        b=2
        sante = sante - ((1-10*(random4-0.1)/3)/2)
        alimentation = alimentation + 0.15
    else :
        alimentation = alimentation + 0.15

    return alimentation, sante,b
